general {
	interval = 1
        colors = true
        # color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
#order += "read_file uptime"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "📶 (%quality at %essid) %ip"
        format_down = "WLAN down"
}

ethernet _first_ {
        format_up = "🔌 %ip (%speed)"
        format_down = "🔌 down"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "🔌"
	status_bat = "🔋"
	status_unk = "?"
	status_full = "⚡"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
	pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

disk "/" {
        format = "💿 %free"
}

cpu_usage {
	format = "📊 %usage"
	max_threshold = 75
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "%degrees ℃"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "💾 %used"
        threshold_degraded = "10%"
        format_degraded = "💾 %free"
}

tztime local {
        format = "📅 %Y-%m-%d 🕔 %H:%M:%S"
}

volume master {
	format = "🔊 %volume"
	format_muted = "🔇 (%volume)"
	device = "default"
	mixer = "master"
	mixer_idx = 0
}

read_file uptime {
	path = "/proc/uptime"
}
