general {
	interval = 1
        colors = true
        # color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = "WLAN down"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
	color_bad="#FFFFFF"
}

battery all {
        format = "%status %percentage"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = "?"
	status_full = "⚡"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

disk "/" {
        format = " %free"
}

cpu_usage {
	format = " %usage"
	max_threshold = 75
}

cpu_temperature 0 {
	format = "%degrees ℃"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = " %free"
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

volume master {
	format = " %volume"
	format_muted = " (%volume)"
	device = "default"
	mixer = "master"
	mixer_idx = 0
}

